# API_Testing

./: .gitignore  ApiTest  ApiTestingDemo.sln  GITHUB_SETUP.md  README.md  VSCODE_TESTING.md  index.html  omnisharp.json
.github/workflows/: test-and-report.yml
ApiTestingDemo.Tests/: AllureSetup.cs  ApiTestingDemo.Tests.csproj  appsettings.json  categories.json  test.runsettings
ApiTestingDemo.Tests/RestAssured/Tests/: CompanySchemaTests.cs  ServerApiTests.cs
ApiTestingDemo.Tests/RestSharp/Tests/: CompanyTests.cs  LoginTests.cs
ApiTestingDemo.Tests/Schemas/: company-array-schema.json  company-schema.json
ApiTestingDemo.Tests/Shared/: TestBase.cs
ApiTestingDemo.Tests/Shared/Clients/: IApiClient.cs  RestAssuredClient.cs  RestSharpClient.cs
ApiTestingDemo.Tests/Shared/Helpers/: SchemaConstants.cs  SchemaHelper.cs
ApiTestingDemo.Tests/Shared/Models/: ApiResponse.cs  Company.cs  User.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: c154ac811c43074a.txt
data/test-cases/: 1049722a72840d5e.json  111040bd5897e414.json  138e570af49bd52e.json  13bb71563fba3751.json  13c11e56837d4175.json  141725ce8aae6376.json  141fc64fc185a0df.json  14f15d487b7df52f.json  150986f7128c704e.json  1580c84a0668aca5.json  1724230d2878c503.json  19079eb8d3b5c32d.json  197a90bc45c0e9c4.json  1a031beb61013da8.json  1a29cfc5443f7eef.json  1a33419dceb31311.json  1cfe60c2c2c1bce3.json  1eb62f68421a48ae.json  1f882f361b24af0d.json  1fd6ec36e138a15f.json  2025ef184368a3fd.json  20592e6b4b28fa01.json  212a0f2284768368.json  22699c83ced78d26.json  23cfa303b9814252.json  254acf867214e9cd.json  25f39504e96b9b09.json  (+201 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
